# EnglishCentral-Web-Professional

./: .dockerignore  ACADEMIC_MODULE.md  AUTH_MODULE.md  CQRS-Flow.md  EnglishCentral-Architecture.md  EnglishCentral-FrontEnd-Architecture.md  EnglishCentral-TODAYWORK.md  EnglishCentral.Web.Project.sln  README.txt  docker-compose.yaml
backend/src/EnglishCentral.API/: EnglishCentral.API.csproj  EnglishCentral.API.http  Program.cs  Request-API.json  WeatherForecast.cs  appsettings.Development.json
backend/src/EnglishCentral.API/Controllers/: AuthController.cs  BaseController.cs  IdentityController.cs  WeatherForecastController.cs
backend/src/EnglishCentral.API/Controllers/Admin/: AccountsController.cs  AdminBaseController.cs  AttendancesController.cs  AuthController.cs  BillingJobsController.cs  BillingLedgerController.cs  BillingPoliciesController.cs  BillingSummariesController.cs  ClassSchedulesController.cs  ClassSessionsController.cs  ClassesController.cs  CoursesController.cs  CreditNotesController.cs  DiscountsController.cs  EnrollmentsController.cs  InvoicesController.cs  MetadataController.cs  PaymentPlansController.cs  PaymentsController.cs  ReceiptsController.cs  RefundsController.cs  RoomsController.cs  StudentsController.cs  TeachersController.cs
backend/src/EnglishCentral.API/Controllers/Admin/Academic/: AttendancesController.cs  ClassSchedulesController.cs  ClassSessionsController.cs  ClassesController.cs  CourseCategoriesController.cs  CoursesController.cs  EnrollmentsController.cs  RoomsController.cs  StudentsController.cs  TeachersController.cs
backend/src/EnglishCentral.API/Controllers/Admin/Exam/: ExamAttemptsController.cs  ExamReviewsController.cs  ExamTemplatesController.cs  ExamTypesController.cs  ExamVersionsController.cs
backend/src/EnglishCentral.API/Middlewares/: ExceptionHandlingMiddleware.cs
backend/src/EnglishCentral.API/Properties/: launchSettings.json
backend/src/EnglishCentral.Application/: Class1.cs  DependencyInjection.cs  EnglishCentral.Application.csproj
backend/src/EnglishCentral.Application/Behaviors/: AuditBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
backend/src/EnglishCentral.Application/Common/Marker/: IAuditableRequest.cs  ICommand.cs  IQuery.cs
backend/src/EnglishCentral.Application/Interfaces/: IAppTransaction.cs  ICodeGenerator.cs  ICurrentUserService.cs  IGenericRepository.cs  IUnitOfWork.cs
backend/src/EnglishCentral.Application/Interfaces/Academic/: IAcademicRepository.cs  IStudentRepository.cs
backend/src/EnglishCentral.Application/Interfaces/Documents/: BillingPdfModels.cs  PaymentInvoicePdfModel.cs  PdfContracts.cs
backend/src/EnglishCentral.Application/Interfaces/Exam/: IExamReadRepository.cs  IExamRepository.cs  IExamVersionDraftRepository.cs
backend/src/EnglishCentral.Application/Interfaces/Finance/: IBillingPdfService.cs  IFinanceRepository.cs  IPaymentPdfService.cs
backend/src/EnglishCentral.Application/Interfaces/Identity/: IJwtService.cs  IPasswordService.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
backend/src/EnglishCentral.Contracts/: Class1.cs  EnglishCentral.Contracts.csproj
backend/src/EnglishCentral.Contracts/Requests/Identity/: LogOutRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
backend/src/EnglishCentral.Contracts/Responses/Identity/: AccountMeResponse.cs  AccountResponse.cs  AuthResponse.cs
backend/src/EnglishCentral.Contracts/Responses/Metadata/: MetadataOptionResponse.cs  MetadataRoleResponse.cs
backend/src/EnglishCentral.Infrastructure/: Class1.cs  DependencyInjection.cs  EnglishCentral.Infrastructure.csproj
backend/src/EnglishCentral.Infrastructure/Authorization/: HangfireDashboardAuthorizationFilter.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
backend/src/EnglishCentral.Infrastructure/BackgroundJobs/: HangfireJobScheduler.cs
backend/src/EnglishCentral.Infrastructure/BackgroundJobs/Billing/: AutoGenerateInvoiceJob.cs  BillingJobClock.cs  OverdueDetectionJob.cs
backend/src/EnglishCentral.Infrastructure/Extensions/: DatabaseSeederExtensions.cs
backend/src/EnglishCentral.Infrastructure/Persistence/: AppTransaction.cs  UnitOfWork.cs
backend/src/EnglishCentral.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
backend/src/EnglishCentral.Infrastructure/Persistence/Migrations/: 20260509100942_InitialDB1.Designer.cs  20260509100942_InitialDB1.cs  20260525123744_AddTeacherFields.Designer.cs  20260525123744_AddTeacherFields.cs  20260526000000_RemoveAcademicTerm.cs  20260526001000_AddAcademicOperationalFields.cs  20260527083000_AddFinanceBilling.cs  20260527093000_AddBillingSafetyAndDiscounts.cs  20260602090000_EnforceSingleDefaultBillingPolicy.cs  20260604090000_AddDiscountUsageLimits.cs  20260606095343_ExamModule.Designer.cs  20260606095343_ExamModule.cs  ApplicationDbContextModelSnapshot.cs
backend/src/EnglishCentral.Infrastructure/Persistence/Repositories/: GenericRepository.cs
backend/src/EnglishCentral.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
backend/src/EnglishCentral.Infrastructure/Services/CodeGenerator/: SnowflakeIdGenerator.cs
backend/src/EnglishCentral.Infrastructure/Services/CurrentUser/: CurrentUserService.cs
backend/src/EnglishCentral.Infrastructure/Services/Identity/: JwtService.cs  PasswordService.cs
backend/src/EnglishCentral.Infrastructure/Services/Pdf/: BillingPdfService.cs  PaymentPdfService.cs  PdfGenerator.cs
(+674 files in other folders)
