<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnglishCentral.Contracts\EnglishCentral.Contracts.csproj" />
    <ProjectReference Include="..\EnglishCentral.Domain\EnglishCentral.Domain.csproj" />
    <ProjectReference Include="..\EnglishCentral.Shared\EnglishCentral.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Identity\DTOs\" />
  </ItemGroup>

</Project>
