<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnglishCentral.Domain\EnglishCentral.Domain.csproj" />
    <ProjectReference Include="..\EnglishCentral.Shared\EnglishCentral.Shared.csproj" />
  </ItemGroup>

</Project>
